
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>React projects</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="default.css">

	<link id="theme-style" rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" type="image/png" href="images/u.png">



</head>
<body>
<div class="nav-wrapper">
    <div class="dots-wrapper">
        <div id="dot-1"	class="browser-dot">
        </div>

        <div id="dot-2"	class="browser-dot">	
        </div>

        <div id="dot-3"	class="browser-dot">	
        </div>

    </div>
    <ul id="navigation">
        <li><a href="tel:9808945558">Contact</a></li>

    </ul>   
</div>

<h3 style="text-align: center;">React Projects</h3>




    <p style="text-align: center;">More projects are coming soon...</p>




<script type="text/javascript" src="script.js"></script>

</body>
</html>
